<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#1cb9ff">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#1cb9ff">
    <title>Todo List</title>
    <style>
        .Loader,
        .Loader::before {
            position: fixed;
            top:    0;
            bottom: 0;
            left:   0;
            right:  0;
            margin: auto;
        }

        .Loader {
            background: rgba(255, 255, 255, 0.7);
        }

            .Loader::before {
                content: "";
                font-size: 40px;
                width:  1em;
                height: 1em;
                border: 2px solid #d8d8d8;
                border-top-color: #1cb9ff;
                border-radius: 50%;
                animation: Loader 1s infinite linear;
            }

            @keyframes Loader {
                to { transform: rotate(1turn); }
            }
    </style>
</head>
<body>
    <div class="AppContainer" id="mount-point">
        <div class="Loader"></div>
    </div>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50834019 = new Ya.Metrika2({
                    id:50834019,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50834019" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
