{
    "name": "Todo List",
    "short_name": "Todo List",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1cb9ff",
    "background_color": "#1cb9ff",
    "start_url": "https://monochromer.github.io/react-redux-todolist",
    "display": "standalone"
}
